#main-container{
        background-color: #f8f7f3;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
h1{
        margin-bottom: 50px;
    }
    
#test{
    
        padding: 5%;
    
    }
#test-grid{
        display: grid;
        width: 100%;
        grid-template-columns: 100px 50px 100px;
        justify-content: space-between;
    }
#test-grid::after{
        content: "";
        display: block;
        background-color: #ccc;
        height: 2px;
        margin: 40px 0; /* 40px top and bottom, 0 left and right */
        width: 1430px;
    }
#test-grid h2{
        white-space: nowrap;
       color: rgb(82, 80, 80);
    }
#test-grid p{
        white-space: nowrap;
        color: #bdb8b8;
        font-weight: 600;
        align-self: center;
    }
#read-more{
        text-align: right;
        align-self: center;
}
hr{
        margin:2em 0;
        width: 100%;
        color: rgb(56, 55, 55);
    }

/* Mobile */
@media (max-width: 480px){
    #test-grid {
        grid-template-columns: 1fr; 

        
      }
    #test-grid p{
        text-align: center;
    }
    #test-grid::after {
        width: 100%; /* Adjusted to be responsive */
        margin: 20px 0; /* Reduced margin for smaller screens */
      }
}
/* Extra small devices */
@media (min-width: 481px) and (max-width: 767px) {
    #test-grid {
        grid-template-columns: 1fr; 

        
      }
    #test-grid p{
        text-align: center;
    }
    #test-grid::after {
        width: 100%; /* Adjusted to be responsive */
        margin: 20px 0; /* Reduced margin for smaller screens */
      }

}
/* Media Query for small tablets */
@media (max-width: 768px) and (max-width: 991px) {
    #test-grid {
        grid-template-columns: 1fr; 

        
      }
    #test-grid p{
        text-align: center;
    }
    #test-grid::after {
        width: 100%; /* Adjusted to be responsive */
        margin: 20px 0; /* Reduced margin for smaller screens */
      } 

    }
/* Large tablets/laptops */
@media (min-width: 992px) and (max-width: 1199px) {
    #test-grid {
        grid-template-columns: 1fr; 
        align-items: center;
      }
    #test-grid p{
        text-align: center;
    }
    #test-grid::after {
        width: 100%; /* Adjusted to be responsive */
        margin: 20px 0; /* Reduced margin for smaller screens */
      } 
}
/* Desktops */
@media (min-width: 1200px) and (max-width: 1919px) {
    #test-grid {
        grid-template-columns: 1fr; 
        align-items: center;
      }
    #test-grid p{
        text-align: center;
    }
    #test-grid::after {
        width: 100%; /* Adjusted to be responsive */
        margin: 20px 0; /* Reduced margin for smaller screens */
      } 
}
/* Styles for extra large screens */
@media (max-width: 1920px) {
    #test-grid {
        grid-template-columns: 1fr; 
        align-items: center;
      }
    #test-grid p{
        text-align: center;
    }
    #test-grid::after {
        width: 100%; /* Adjusted to be responsive */
        margin: 20px 0; /* Reduced margin for smaller screens */
      } 
}
